<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turretLook.js">
    <Files>
      <File FileName="Assets\Scripts\turretLook.js" Line="29" Column="73" />
      <File FileName="Assets\Scripts\Camera_Contol.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\pc_camera_setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretLook.js" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>