<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Setup.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tankController.js" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>