<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Contol.cs">
    <Files>
      <File FileName="Assets\Scripts\turretLook.js" Line="32" Column="119" />
      <File FileName="Assets\Scripts\Camera_Contol.cs" Line="51" Column="64" />
      <File FileName="Assets\Scripts\Map_PlayerPosition.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>